#!/bin/bash
#

#SBATCH --job-name=rl_or
#SBATCH --output=out.txt
#SBATCH --error=out.txt

## For partition: either prod10, prod 20, prod 40 or prod80
#SBATCH --partition=prod10

## For gres: either 1g.10gb:[1:10] for prod10, 2g.20gb:[1:4] for prod20, 3g.40gb:1 for prod40 or A100.80gb for prod80.
#SBATCH --gres=gpu:1g.10gb:1

## For ntasks and cpus: total requested cpus (ntasks * cpus-per-task) must be in [1: 4 * nMIG] with nMIG = nb_1g.10gb | 2 * nb_2g.20gb | 4 * nb_3g.40gb | 8 * nb_A100.80gb
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

## Walltime limit
#SBATCH --time=24:00:00

## Virtual environment
source ~/projects/RL-for-Operational-Research/venv_linux/bin/activate

## Perform run
mkdir -p logs
cd ~/projects/RL-for-Operational-Research

python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q
python run.py --config-name benchmark.yaml env=knapsack_big algo=q

python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa

python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n
python run.py --config-name benchmark.yaml env=knapsack_big algo=sarsa_n

python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc
python run.py --config-name benchmark.yaml env=knapsack_big algo=mc

python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random
python run.py --config-name benchmark.yaml env=knapsack_big algo=random

python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double
python run.py --config-name benchmark.yaml env=knapsack_big algo=q_double